<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="jp.kosuke.quadraticequation.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="center" />

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/tv1" />

    <LinearLayout
        android:id="@+id/Layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/space"
        android:orientation="horizontal"
        android:gravity="center" >

        <EditText
            android:id="@+id/editA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="numberSigned"
            android:hint="  a  "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x² + "
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="numberSigned"
            android:hint="  b  "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x + "
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="numberSigned"
            android:hint="  c  "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" = 0"
            android:textSize="20sp" />
    </LinearLayout>

    <Space
        android:id="@+id/space2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/Layout1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/space2"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/Layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ansV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#747474" />

            <TextView
                android:id="@+id/ansV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
